{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "AppConfig": {
    "YandexDictKey": "YANDEX DICT KEY",
    "YandexFolder": "YANDEX FOLDER",
    "YandexIamToken": "YANDEX IAM TOKEN"
  }
}